{
  "name": "style-transfer-js",
  "version": "1.0.0",
  "description": "Generate novel artistic images in Node.js",
  "main": "transfer.js",
  "scripts": {
    "test": "./node_modules/.bin/standard",
    "model": "git clone https://github.com/DavidCai1993/vgg19-tensorflowjs-model.git"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavidCai1993/style-transfer.js.git"
  },
  "author": "DavidCai",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DavidCai1993/style-transfer.js/issues"
  },
  "homepage": "https://github.com/DavidCai1993/style-transfer.js#readme",
  "dependencies": {
    "@tensorflow/tfjs": "^0.12.1",
    "@tensorflow/tfjs-node": "^0.1.9",
    "@tensorflow/tfjs-node-gpu": "^0.1.9",
    "commander": "^2.16.0",
    "jimp": "^0.2.28"
  },
  "devDependencies": {
    "standard": "^11.0.1"
  }
}
